# Procesa977R

Procesa977R/: pom.xml
Procesa977R/src/main/java/net/herranzmartin/project977r/: Campo.java  Constantes977R.java  ExtractZipFile.java  ModificadorFormatos.java  Procesa977R.java
Procesa977R/src/main/java/net/herranzmartin/project977r/model/: Tbl000000.java  Tbl100000.java  Tbl200000.java  Tbl300000.java  Tbl500000.java  Tbl600000.java  Tbl600040.java  Tbl601010.java  Tbl700000.java  Tbl701010.java  Tbl702001.java  Tbl702002.java  Tbl702005.java  Tbl702010.java  Tbl702020.java  Tbl703010.java  Tbl901000.java  TblCucCif.java  TblEscenario.java  TblEscenarioCliente.java  TblEscenarioCondCuota.java  TblEscenarioCondTrafico.java  TblEscenarioCondTraficoIntPai.java  TblEscenarioCondTraficori.java  TblEscenarioServicio.java  TblPestanye.java  TblTest.java  Tbl_ConsultasSQL.java  Tbl_Informe_Pestanya.java  Tbl_InformesXL.java  VPestanyesByinforme.java
Procesa977R/src/test/java/net/herranzmartin/project977r/test/: ExtractFileTest.java  TestProcesa977r.java
